[tox]
requires =
    tox
env_list = format, lint, py{38,39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:format]
description = run formatters
skip_install = true
deps =
    black
commands =
    black -l 79 {posargs:src/yarayaml}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    flake8-docstrings
commands =
    flake8 --docstring-convention pep257 {posargs:src/yarayaml}
